==================================================
AMFIRE TEAMMATE SETUP REQUIREMENTS
==================================================

IMPORTANT:
- This is a Node.js / Next.js project.
- Do NOT use pip install or Python requirements for this repo.
- Real project dependencies are installed from package.json and package-lock.json.

==================================================
QUICK START - RUN THESE COMMANDS
==================================================

1. npm install
2. npx prisma generate
3. npx prisma migrate deploy
4. npm run dev

Optional seed command:
5. npx tsx prisma/seed.ts

==================================================
REQUIRED SOFTWARE
==================================================

- Git
- Node.js LTS (20+ recommended)
- npm

==================================================
STEP-BY-STEP SETUP
==================================================

1. Clone the repository
2. Open the amfire folder
3. Run:
   npm install
4. Copy .env.example to .env.local
5. Fill in the real values in .env.local
6. Run:
   npx prisma generate
7. Run:
   npx prisma migrate deploy
8. Start local development:
   npm run dev

If seed data is needed, run:
   npx tsx prisma/seed.ts

==================================================
ENVIRONMENT VARIABLES
==================================================

Do NOT commit .env.local to git.

Required env vars used in this project:
- DATABASE_URL
- JWT_ACCESS_SECRET
- JWT_REFRESH_SECRET
- ZOHO_CLIENT_ID
- ZOHO_CLIENT_SECRET
- ZOHO_REFRESH_TOKEN
- ZOHO_API_DOMAIN
- ZOHO_ACCOUNTS_URL
- RESEND_API_KEY

Additional env vars used by some flows:
- RESEND_FROM_EMAIL
- NEXT_PUBLIC_WHATSAPP_NUMBER
- NEXT_PUBLIC_APP_URL
- NEXT_PUBLIC_SITE_URL
- SEED_ADMIN_EMAIL
- SEED_ADMIN_PASSWORD
- SEED_ADMIN_NAME

==================================================
DATABASE AND PRISMA
==================================================

- Prisma config loads .env.local first, then .env
- DATABASE_URL must point to a working PostgreSQL / Supabase database
- Run npx prisma generate on a fresh clone
- Run npx prisma migrate deploy on a fresh database

==================================================
LOCAL RUN COMMANDS
==================================================

- Dev server: npm run dev
- Production build: npm run build
- Production start: npm run start

==================================================
TEAM SHARING NOTES
==================================================

- package.json and package-lock.json install the JavaScript dependencies
- Every teammate must create their own .env.local file
- For deployment, add the same env vars in the hosting platform dashboard
- Never commit .env.local
